<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <style>
      body {
        padding: 20px;
        font-family: "inter", sans-serif;
        margin: 0;
        background-color: rgb(161, 161, 161);
        place-content: center;
        min-height: 90vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .country-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
      }
      h2 {
        font-family: "inter", sans-serif;
        padding-left: 20px;
      }

      img {
        width: 100%;
        max-height: 150px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      .container1 {
        width: 300px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        height: 50vh;
      }

      .new {
        margin-top: 20px;
        gap: 10px;
        font-weight: bold;
        padding: 20px;
        /* padding-left: 20px;
        padding-bottom: 20px; */
      }

      .new div span {
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div class="country-container"></div>
    <script>
      function countries() {
        fetch("https://restcountries.com/v3.1/all")
          .then((response) => response.json())
          .then((data) => {
            data.forEach((country) => {
              document.querySelector(
                ".country-container"
              ).innerHTML += `<div class="container1">
                 <img src="${country.flags.png}" alt="German Flag" />
                 <h2>${country.name.common}</h2>
                 <div class="new">
                   <div>Population: <span>${country.population}</span></div>
                   <div>Region: <span>${country.region}</span></div>
                   <div>Capital: <span>${country.capital}</span></div>
                 </div>
           </div>`;
            });
          });
      }
      countries();
    </script>
  </body>
</html>
